token literal names:
null
';'
'('
','
')'
'*'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_table_stmt
show_meta_stmt
delete_stmt
drop_table_stmt
show_db_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
comparer
comparator
table_constraint
result_column
table_query
literal_value
column_full_name
database_name
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 23, 23, 31, 31, 3, 2, 9, 14, 5, 2, 43, 43, 60, 60, 62, 62, 2, 303, 2, 60, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 3, 3, 2, 2, 2, 62, 64, 7, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 77, 5, 6, 4, 2, 69, 71, 7, 3, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 70, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 98, 5, 12, 7, 2, 87, 98, 5, 8, 5, 2, 88, 98, 5, 10, 6, 2, 89, 98, 5, 16, 9, 2, 90, 98, 5, 18, 10, 2, 91, 98, 5, 24, 13, 2, 92, 98, 5, 28, 15, 2, 93, 98, 5, 20, 11, 2, 94, 98, 5, 22, 12, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 30, 16, 2, 97, 86, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 7, 28, 2, 2, 101, 102, 5, 54, 28, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 32, 2, 2, 104, 107, 7, 28, 2, 2, 105, 106, 7, 36, 2, 2, 106, 108, 7, 33, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 54, 28, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 7, 51, 2, 2, 113, 114, 5, 56, 29, 2, 114, 115, 7, 4, 2, 2, 115, 120, 5, 32, 17, 2, 116, 117, 7, 5, 2, 2, 117, 119, 5, 32, 17, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 126, 5, 44, 23, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 5, 56, 29, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 7, 34, 2, 2, 135, 138, 5, 56, 29, 2, 136, 137, 7, 58, 2, 2, 137, 139, 5, 38, 20, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 32, 2, 2, 141, 144, 7, 51, 2, 2, 142, 143, 7, 36, 2, 2, 143, 145, 7, 33, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 56, 29, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 29, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 50, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 5, 54, 28, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 7, 39, 2, 2, 157, 169, 5, 56, 29, 2, 158, 159, 7, 4, 2, 2, 159, 164, 5, 58, 30, 2, 160, 161, 7, 5, 2, 2, 161, 163, 5, 58, 30, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 170, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 56, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 7, 5, 2, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 186, 5, 50, 26, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 50, 26, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 27, 3, 2, 2, 2, 191, 193, 7, 48, 2, 2, 192, 194, 9, 2, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 5, 46, 24, 2, 196, 197, 7, 5, 2, 2, 197, 199, 5, 46, 24, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 34, 2, 2, 204, 207, 5, 48, 25, 2, 205, 206, 7, 58, 2, 2, 206, 208, 5, 38, 20, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 49, 2, 2, 212, 213, 5, 58, 30, 2, 213, 214, 7, 9, 2, 2, 214, 217, 5, 50, 26, 2, 215, 216, 7, 58, 2, 2, 216, 218, 5, 38, 20, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 5, 58, 30, 2, 220, 224, 5, 34, 18, 2, 221, 223, 5, 36, 19, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 236, 7, 17, 2, 2, 228, 236, 7, 18, 2, 2, 229, 236, 7, 19, 2, 2, 230, 236, 7, 20, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 7, 60, 2, 2, 234, 236, 7, 6, 2, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 242, 7, 41, 2, 2, 239, 240, 7, 42, 2, 2, 240, 242, 7, 43, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 5, 42, 22, 2, 245, 246, 5, 40, 21, 2, 246, 39, 3, 2, 2, 2, 247, 250, 5, 52, 27, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 7, 4, 2, 2, 256, 261, 5, 58, 30, 2, 257, 258, 7, 5, 2, 2, 258, 260, 5, 58, 30, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 45, 3, 2, 2, 2, 266, 269, 7, 7, 2, 2, 267, 269, 5, 52, 27, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 278, 5, 56, 29, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 40, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 44, 2, 2, 275, 276, 5, 38, 20, 2, 276, 278, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 7, 8, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 59, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 59, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 59, 2, 2, 293, 59, 3, 2, 2, 2, 28, 65, 72, 77, 83, 97, 107, 120, 125, 138, 144, 164, 169, 177, 186, 193, 200, 207, 217, 224, 235, 241, 249, 261, 268, 277, 284]