T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EQ=7
NE=8
LT=9
GT=10
LE=11
GE=12
T_INT=13
T_LONG=14
T_FLOAT=15
T_DOUBLE=16
T_STRING=17
K_ADD=18
K_ALL=19
K_AS=20
K_BY=21
K_COLUMN=22
K_CREATE=23
K_DATABASE=24
K_DATABASES=25
K_DELETE=26
K_DISTINCT=27
K_DROP=28
K_EXISTS=29
K_FROM=30
K_GRANT=31
K_IF=32
K_IDENTIFIED=33
K_INSERT=34
K_INTO=35
K_JOIN=36
K_KEY=37
K_NOT=38
K_NULL=39
K_ON=40
K_PRIMARY=41
K_QUIT=42
K_REVOKE=43
K_SELECT=44
K_SET=45
K_SHOW=46
K_TABLE=47
K_TO=48
K_UPDATE=49
K_USE=50
K_USER=51
K_VALUES=52
K_VIEW=53
K_WHERE=54
K_COMMIT=55
K_TRANSACTION=56
K_BEGIN=57
IDENTIFIER=58
NUMERIC_LITERAL=59
EXPONENT=60
STRING_LITERAL=61
';'=1
'('=2
','=3
')'=4
'*'=5
'.'=6
'='=7
'<>'=8
'<'=9
'>'=10
'<='=11
'>='=12
