T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EQ=7
NE=8
LT=9
GT=10
LE=11
GE=12
AND=13
OR=14
T_INT=15
T_LONG=16
T_FLOAT=17
T_DOUBLE=18
T_STRING=19
K_ADD=20
K_ALL=21
K_AS=22
K_BY=23
K_COLUMN=24
K_CREATE=25
K_DATABASE=26
K_DATABASES=27
K_DELETE=28
K_DISTINCT=29
K_DROP=30
K_EXISTS=31
K_FROM=32
K_GRANT=33
K_IF=34
K_IDENTIFIED=35
K_INSERT=36
K_INTO=37
K_JOIN=38
K_KEY=39
K_NOT=40
K_NULL=41
K_ON=42
K_PRIMARY=43
K_QUIT=44
K_REVOKE=45
K_SELECT=46
K_SET=47
K_SHOW=48
K_TABLE=49
K_TO=50
K_UPDATE=51
K_USE=52
K_USER=53
K_VALUES=54
K_VIEW=55
K_WHERE=56
IDENTIFIER=57
NUMERIC_LITERAL=58
EXPONENT=59
STRING_LITERAL=60
SINGLE_LINE_COMMENT=61
MULTILINE_COMMENT=62
SPACES=63
';'=1
'('=2
','=3
')'=4
'*'=5
'.'=6
'='=7
'<>'=8
'<'=9
'>'=10
'<='=11
'>='=12
'&&'=13
'||'=14
